# spring-mentee-project

./: Dockerfile  create-db.sql  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  create_pr.yml
src/main/java/com/sombra/edu/springmenteeproject/: SpringMenteeProjectApplication.java
src/main/java/com/sombra/edu/springmenteeproject/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/sombra/edu/springmenteeproject/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sombra/edu/springmenteeproject/controller/: TransferController.java  WalletController.java  WalletControllerAdvice.java
src/main/java/com/sombra/edu/springmenteeproject/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/sombra/edu/springmenteeproject/demo/: DemoController.java
src/main/java/com/sombra/edu/springmenteeproject/dto/: MoneyTransferDTO.java  SendMoneyDTO.java
src/main/java/com/sombra/edu/springmenteeproject/entity/: Balance.java  Money.java  Role.java  Status.java  Transfer.java  TransferRequest.java  UserAccount.java  Wallet.java
src/main/java/com/sombra/edu/springmenteeproject/exception/: ConflictException.java  CurrencyMismatchException.java  ErrorResponse.java  LowBalanceException.java  NotFoundException.java  NullEntityReferenceException.java
src/main/java/com/sombra/edu/springmenteeproject/kafka/configuration/: KafkaTopicConfiguration.java
src/main/java/com/sombra/edu/springmenteeproject/kafka/controller/: KafkaController.java
src/main/java/com/sombra/edu/springmenteeproject/kafka/service/: TopicProducer.java
src/main/java/com/sombra/edu/springmenteeproject/repository/: BalanceRepository.java  MoneyRepository.java  TransferRepository.java  TransferRequestRepository.java  UserAccountRepository.java  WalletRepository.java
src/main/java/com/sombra/edu/springmenteeproject/security/config/: ApplicationConfig.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/sombra/edu/springmenteeproject/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sombra/edu/springmenteeproject/service/: BalanceService.java  MoneyService.java  TransferRequestService.java  TransferService.java  UserAccountService.java  WalletService.java
src/main/java/com/sombra/edu/springmenteeproject/service/impl/: BalanceServiceImpl.java  MoneyServiceImpl.java  TransferRequestServiceImpl.java  TransferServiceImpl.java  UserAccountServiceImpl.java  WalletServiceImpl.java
src/main/java/com/sombra/edu/springmenteeproject/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/sombra/edu/springmenteeproject/util/: InitDataUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__added_exchange_rate_column.sql  V1.2__changed_type_of_column.sql  V1.3__added_user_roles.sql  V1.4__added_tokens_table.sql  initial_data.sql
src/test/java/com/sombra/edu/springmenteeproject/: SpringMenteeProjectApplicationTests.java
src/test/java/com/sombra/edu/springmenteeproject/service/impl/: BalanceServiceImplTest.java  UserAccountServiceImplTest.java  WalletServiceImplTest.java
