spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/mywallet
spring.datasource.username=romansulymka
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true

#Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=db/migration

#Security
application.security.jwt.secret-key=${JWT_SECRET_KEY:7134743777397A24432646294A404E635266556A586E3272357538782F412544}
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=604800000

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=quick-analytics-group
topic.name.money=money-topic
topic.name.wallet=wallet-topic

# Common Kafka Properties
auto.create.topics.enable=true